{
  "manifest_version": 3,
  "name": "Bottle List",
  "version": "0.1.0",
  "description": "Save wines in one click, organize your wish list by merchant, and get alerted when you reach a free-shipping threshold you set.",
  "permissions": ["activeTab", "scripting", "storage", "notifications"],
  "background": {"service_worker": "background.js", "type": "module"},
  "action": {"default_popup": "popup.html", "default_title": "Save this wine", "default_icon": {"16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png"}},
  "icons": {"16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png"}
}
